<!DOCTYPE html>
<html lang="en">

<head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="canonical" href="http://parrotdipankar.com" itemprop="url">
    

    
    <title itemprop='name'>parrotdipankar</title>
    

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="intro-header">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12">
                    <div class="intro-message">
                        
                    <img src="IMG_20180802_225817.jpg" alt="birds" height="100" width="100">
                
                        
                        <h3 id="hdrDescription">Pictures of lovely birds are coming. For now you can watch my you tube channel
<br><iframe width="840" height="410" src="https://www.youtube.com/embed/jVfVh4YFnO0" frameborder="0" allow="autoplay; encrypted-media"></iframe></h3>
                        
                        <hr class="intro-divider">
                        
                        <h2> <a class="email-address" id="lnkEmailAddress" href="mailto:parrotdipankar%40gmail.com">parrotdipankar@gmail.com</a></h2>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.intro-header -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    
</body>

</html>
